{
  "name": "linkify",
  "version": "1.0.0",
  "description": "A full stack web application to shorten urls inspired by bitly.com",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.2.3",
    "express-session": "^1.17.2",
    "nanoid": "^3.1.23",
    "node-fetch": "^2.6.1",
    "pg-promise": "^10.10.2",
    "slugify": "^1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natelee3/linkify.git"
  },
  "bugs": {
    "url": "https://github.com/natelee3/linkify/issues"
  },
  "homepage": "https://github.com/natelee3/linkify#readme"
}
